<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Лотерея Спортлото. Официальный сайт оператора государственных лотерей</title>
  <meta name="description" content="Официальный сайт оператора всероссийских государственных лотерей  ООО «Спортлото» – тиражные лотереи Спортлото 6 из 49 и КЕНО – Спортлото, в поддержку организации и проведения XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 г. в городе Сочи, зарегистрировать ставку и узнать о выигрыше в лотерею. ">
  <meta name="keywords" content="лотерея, спортлото, всероссийская государственная лотерея, всероссийская лотерея, выигрыш в лотерею, государственная лотерея, лотерея Сочи, лотерея спортлото, ооо спортлото, официальные лотереи, официальный сайт спортлото, проведение лотереи, розыгрыш спортлото, он-лайн лотерея, Спортлото 6 из 49, кено, розыгрыш тиража, лотерейные билеты">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>

  <!--Yandex.Metrika counter-->
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      var yaCounter21667060 = new Ya.Metrika({
        id: 21667060,
        webvisor: true,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        trackHash: true
      });
    } catch (e) { }
  </script>
  <noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/21667060" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-42147302-1', 'sportloto.ru');
    ga('send', 'pageview');
  </script>
  <!-- /Goolge analytics -->
</body>

</html>
